<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuController">
   <children>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="500.0">
        <menus>
          <Menu fx:id="NewReservation" mnemonicParsing="false" text="New Reservation" />
          <Menu fx:id="CheckReservation" mnemonicParsing="false" text="Check Reservation" />
          <Menu fx:id="CheckInOut" mnemonicParsing="false" text="Check In/Out" />
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
